{
    "extends" : "../tsconfig-base.json",
    "compilerOptions": {
        "types": []
    },
    "include" : [
        "./compare-sql-pretty.ts",
        "./compare-sql.ts",
        "./loop-test.ts",
        "./sqlite-sqlfier.ts"
    ]
}
