{
    "extends" : "./tsconfig-base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "types": []
    },
    "include" : [
        "./src/buffer.ts",
        "./src/operator-type.ts",
        "./src/type-util/**/*",
        "./src/type-map/**/*",
        "./src/type-ref/**/*",
        "./src/column-identifier/**/*",
        "./src/column-identifier-map/**/*",
        "./src/column-identifier-ref/**/*",
        "./src/ast/**/*",
        "./src/column/**/*",
        "./src/column-map/**/*",
        "./src/column-ref/**/*",
        "./src/used-ref/**/*",
        "./src/aliased-table/**/*",
        "./src/derived-table/**/*",
        "./src/derived-table-select-item/**/*",
        "./src/key/**/*",
        "./src/table/**/*.ts",
        "./src/row/**/*.ts",
        "./src/partial-row/**/*.ts",
        "./src/candidate-key/**/*",
        "./src/super-key/**/*",
        "./src/primary-key/**/*",
        "./src/on-clause/**/*",
        "./src/join/**/*",
        "./src/join-map/**/*",
        "./src/from-clause/**/*",
        "./src/expr/**/*",
        "./src/expr-select-item/**/*",
        "./src/aliased-expr/**/*",
        "./src/tuple-util/**/*",
        "./src/select-item/**/*",
        "./src/select-clause/**/*",
        "./src/compound-query/**/*",
        "./src/query/**/*",
        "./src/query-base/**/*",
        "./src/primitive-expr/**/*",
        "./src/raw-expr/**/*",
        "./src/expr-library/**/*",
        "./src/where-clause/**/*",
        "./src/limit-clause/**/*",
        "./src/group-by-clause/**/*",
        "./src/sort-direction/**/*",
        "./src/order/**/*",
        "./src/order-by-clause/**/*",
        "./src/constants.ts",
        "./src/unified-query/**/*",
        "./src/compound-query-order-by-clause/**/*",
        "./src/compound-query-clause/**/*",
        "./src/error/**/*",
        "./src/execution/**/*",
        "./src/map-delegate/**/*",
        "./src/index.ts"
    ]
}
